# ========== SERVER ==========
server.port=8080
spring.devtools.restart.enabled=true

# ========== DATABASE ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# ========== JWT ==========
jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiration-access=${JWT_EXPIRATION_ACCESS}
jwt.expiration-refresh=${JWT_EXPIRATION_REFRESH}
jwt.type-access=${JWT_TYPE_ACCESS}
jwt.type-refresh=${JWT_TYPE_REFRESH}

# ========== STRIPE ==========
stripe.apiKey=${STRIPE_API_KEY}
stripe.publicKey=${STRIPE_PUBLIC_KEY}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET}

# ========== VNPAY ==========
vnpay.secret-key=${VNPAY_SECRET_KEY}
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.pay-url=${VNPAY_PAY_URL}